{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    // "moduleResolution": "node",
    "strict": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"] // Path alias
    },
    "types": ["node"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "outDir": "dist"
  },
  "include": ["src"]
}
